{
    "name": "jquery.pjaxr",
    "version": "1.1.0",
    "author": "Stephan Groß",
    "homepage": "minddust.com",
    "license": "MIT",
    "keywords": [
        "jquery.pjaxr",
        "jquery-pjaxr",
        "pjaxr",
        "pjax",
        "pushstate",
        "ajax"
    ],
    "scripts": {
        "gulp": "./node_modules/.bin/gulp",
        "prepare-tests": "./node_modules/.bin/gulp prepare-tests"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/minddust/jquery-pjaxr"
    },
    "bugs": "https://github.com/minddust/jquery-pjaxr/issues",
    "devDependencies": {
        "gulp": "~3.5.5",
        "gulp-clean": "~0.2.4",
        "gulp-header": "~1.0.2",
        "gulp-rename": "~1.2.0",
        "gulp-uglify": "~0.2.1",
        "gulp-util": "~2.2.14"
    }
}
